upstream puma_humbledaisy_website {
  server unix:///home/deployer/apps/humbledaisy_website/shared/tmp/sockets/humbledaisy_website-puma.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name arborguide.net;


  root /home/deployer/apps/humbledaisy_website/current/public;
  access_log /home/deployer/apps/humbledaisy_website/current/log/nginx.access.log;
  error_log /home/deployer/apps/humbledaisy_website/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    root  /home/deployer/apps/humbledaisy_website/current/public;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_humbledaisy_website;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}